# jmockit-demo

./: README.md  pom.xml
src/main/java/blog/blogEntry/: BlogEntry.java  BlogEntryDao.java  BlogEntryDaoBean.java  BlogEntryListService.java  BlogEntryService.java  Comment.java  CommentListService.java  CommentService.java
src/main/java/blog/common/: BaseEntity.java  Database.java
src/main/java/blog/security/: Authenticator.java  CurrentUser.java  Identity.java
src/main/java/blog/user/: User.java  UserService.java
src/test/java/blog/blogEntry/: BlogEntryListServiceTest.java  BlogEntryServiceTest.java  BlogEntryTestData.java  CommentListServiceTest.java  CommentServiceTest.java  CommentTestData.java
src/test/java/blog/common/: BaseTestData.java  Dependency.java  ObjectUnderTest.java  TestData.java
src/test/java/blog/jpa/: JpaTest.java
src/test/java/blog/security/: AuthenticatorTest.java
src/test/java/blog/user/: UserServiceTest.java  UserTest.java  UserTestData.java
